{
	"name": "tanuck/cakephp-pusher",
	"description": "A CakePHP integration for the Pusher library.",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "plugin", "pusher"],
	"license": "MIT",
	"authors": [
		{
			"name": "James Tancock",
			"email": "tanuck@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "*",
		"pusher/pusher-php-server": "~2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"cakephp/cakephp-codesniffer": "~1.0"
	},
	"extra": {
		"installer-name": "CakePusher"
	}
}
